<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="prop_uh60_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="7.5796458333" vpos="0" h="0.0000000000" zoom="99.3450088550" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="388287__pan14__helicopter-passby-1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72475">
				<waveblock start="0">
					<simpleblockfile filename="e0000508.au" len="72475" min="-0.385595" max="0.484845" rms="0.086343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="388287__pan14__helicopter-passby-1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.40264583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72958">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe4.au" len="72958" min="-0.303818" max="0.406148" rms="0.070279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.92260417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72475">
				<waveblock start="0">
					<simpleblockfile filename="e000032f.au" len="72475" min="-0.385595" max="0.491083" rms="0.088953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="388287__pan14__helicopter-passby-1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.54666667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72958">
				<waveblock start="0">
					<simpleblockfile filename="e0000a6b.au" len="72958" min="-0.303818" max="0.406148" rms="0.070279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.06662500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72475">
				<waveblock start="0">
					<simpleblockfile filename="e0000535.au" len="72475" min="-0.385595" max="0.491083" rms="0.088953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="388287__pan14__helicopter-passby-1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.54978661" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72958">
				<waveblock start="0">
					<simpleblockfile filename="e0000a45.au" len="72958" min="-0.303818" max="0.406148" rms="0.070279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.06974494" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72475">
				<waveblock start="0">
					<simpleblockfile filename="e00009f8.au" len="72475" min="-0.480516" max="0.498973" rms="0.109925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
