<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="warning_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="1.0000416667" vpos="0" h="0.2046494896" zoom="855.1206275268" rate="48000.0" snapto="off" selectionformat="gg:mm:ss + milisekundy" frequencyformat="Hz" bandwidthformat="oktawy">
	<tags/>
	<wavetrack name="Ścieżka dźwiękowa" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0001e88.au" len="19200" min="-0.762039" max="0.763975" rms="0.318943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.40000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0001f6d.au" len="19200" min="-0.762039" max="0.763975" rms="0.318943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.80000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9602">
				<waveblock start="0">
					<simpleblockfile filename="e00015ec.au" len="9602" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
