<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="run_noise_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="4.4954791667" vpos="0" h="0.0000000000" zoom="284.8125000000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="204737__grotelue__sailplane-landing" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36549">
				<waveblock start="0">
					<simpleblockfile filename="e0000a14.au" len="36549" min="-0.407915" max="0.322541" rms="0.102847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.73404143" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36549">
				<waveblock start="0">
					<simpleblockfile filename="e00005ff.au" len="36549" min="-0.407915" max="0.322541" rms="0.111452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="204737__grotelue__sailplane-landing" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.39452083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36656">
				<waveblock start="0">
					<simpleblockfile filename="e00003f5.au" len="36656" min="-0.398688" max="0.373304" rms="0.1043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.15818750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36549">
				<waveblock start="0">
					<simpleblockfile filename="e0000c38.au" len="36549" min="-0.407915" max="0.322541" rms="0.102847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.97037477" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36656">
				<waveblock start="0">
					<simpleblockfile filename="e00006e0.au" len="36656" min="-0.398688" max="0.373304" rms="0.1043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="204737__grotelue__sailplane-landing" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.69058333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36656">
				<waveblock start="0">
					<simpleblockfile filename="e0000a2f.au" len="36656" min="-0.398688" max="0.373304" rms="0.1043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.45425000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36549">
				<waveblock start="0">
					<simpleblockfile filename="e00002ed.au" len="36549" min="-0.407915" max="0.322541" rms="0.102847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
