<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="prop_f16ab_data" version="1.3.0" audacityversion="2.2.1" sel0="-0.9455782300" sel1="7.2014965983" vpos="0" h="0.0000000000" zoom="177.6701353422" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="104883__stoneyj__afterburner-sound" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.94557823" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45388">
				<waveblock start="0">
					<simpleblockfile filename="e0000c7d.au" len="45388" min="-0.516489" max="0.553809" rms="0.25595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69567">
				<waveblock start="0">
					<simpleblockfile filename="e00004dc.au" len="69567" min="-0.585438" max="0.621058" rms="0.253828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="104883__stoneyj__afterburner-sound" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.94555556" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24181">
				<waveblock start="0">
					<simpleblockfile filename="e0000995.au" len="24181" min="-0.489864" max="0.551002" rms="0.206948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.44931973" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45657">
				<waveblock start="0">
					<simpleblockfile filename="e0000253.au" len="45657" min="-0.564765" max="0.601393" rms="0.271259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="104883__stoneyj__afterburner-sound" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.40049887" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69567">
				<waveblock start="0">
					<simpleblockfile filename="e0000474.au" len="69567" min="-0.585438" max="0.621058" rms="0.253828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="104883__stoneyj__afterburner-sound" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.34605443" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24181">
				<waveblock start="0">
					<simpleblockfile filename="e00008d9.au" len="24181" min="-0.489864" max="0.551002" rms="0.206948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.84981860" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45657">
				<waveblock start="0">
					<simpleblockfile filename="e0000477.au" len="45657" min="-0.564765" max="0.601393" rms="0.271259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="104883__stoneyj__afterburner-sound" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.80099774" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69567">
				<waveblock start="0">
					<simpleblockfile filename="e0000513.au" len="69567" min="-0.585438" max="0.621058" rms="0.253828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="104883__stoneyj__afterburner-sound" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.74655329" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24181">
				<waveblock start="0">
					<simpleblockfile filename="e0000265.au" len="24181" min="-0.489864" max="0.551002" rms="0.206948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.25031746" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45657">
				<waveblock start="0">
					<simpleblockfile filename="e00002b4.au" len="45657" min="-0.564765" max="0.601393" rms="0.271259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
