<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="prop_c130_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="6.4959166667" vpos="0" h="1.8752829655" zoom="288.4897959184" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="478218__papedo__dash-turboprop-plane-turning-off-motor" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171608">
				<waveblock start="0">
					<simpleblockfile filename="e0000d6d.au" len="171608" min="-0.350738" max="0.306607" rms="0.071764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="478218__papedo__dash-turboprop-plane-turning-off-motor" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.00185417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167715">
				<waveblock start="0">
					<simpleblockfile filename="e000076d.au" len="167715" min="-0.366773" max="0.352586" rms="0.076425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
