<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="prop_f16_data" version="1.3.0" audacityversion="2.2.1" sel0="4.9250186409" sel1="4.9250186409" vpos="0" h="0.0000000000" zoom="94.8219761285" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="104883__stoneyj__afterburner-sound" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119548">
				<waveblock start="0">
					<simpleblockfile filename="e0000259.au" len="119548" min="-0.169462" max="0.145014" rms="0.042858"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="104883__stoneyj__afterburner-sound" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.15743764" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15991">
				<waveblock start="0">
					<simpleblockfile filename="e0000035.au" len="15991" min="-0.109811" max="0.11183" rms="0.02715"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.49058957" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104071">
				<waveblock start="0">
					<simpleblockfile filename="e0000e54.au" len="104071" min="-0.142678" max="0.139479" rms="0.042391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="104883__stoneyj__afterburner-sound" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.65873016" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119548">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb8.au" len="119548" min="-0.169462" max="0.145014" rms="0.042858"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="104883__stoneyj__afterburner-sound" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.81616780" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15991">
				<waveblock start="0">
					<simpleblockfile filename="e0000e23.au" len="15991" min="-0.109811" max="0.11183" rms="0.02715"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.14931973" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104071">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad8.au" len="104071" min="-0.142678" max="0.139479" rms="0.042391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
